{
  "name": "test",
  "version": "1.0.0",
  "description": "refactor using webpack2",
  "main": "index.js",
  "repository": "https://github.com/rockchalkwushock/migrating-file-structure.git",
  "author": "Cody Brunner <rockchalkwushock@icloud.com>",
  "license": "MIT"
}
